.wrapper {
  min-width: 985px;
  max-width: 1140px;
  padding: 0 2.2%;
  display: grid;
  grid-template-columns: auto 224px;
  grid-column-gap: 28px;
  margin: 0 auto;
}

.main {
}

.title {
  margin-bottom: 20px;
  font-size: 28px;
  line-height: 34px;
  font-weight: 400;
}

.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  row-gap: 65px;
}

.moreButton {
  display: block;
  margin: 40px auto 18px auto;
  width: 417px;
  font-weight: 700;
  color: var(--blue-500);
  background-color: var(--white);
  border: 1px solid var(--blue-500);
  font-size: 14px;
  line-height: 20px;
  cursor: pointer;
  border-radius: 4px;
  height: 48px;
  padding: 0 24px;
}

.moreButton:hover {
  background-color: var(--blue-300);
}
