.services {
  margin: 16px 0 48px;
  padding: 32px;
  background: #f7f8fa;
  border-radius: 8px;
}

.headline {
  display: flex;
  align-items: baseline;
}

.title {
  font-size: 16px;
  line-height: 24px;
  margin-right: 12px;
}

.titleButton {
  color: var(--blue-500);
  font-size: 14px;
  line-height: 20px;
  cursor: pointer;
}

.titleButton:hover {
  color: var(--blue-800);
}

.list {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.list::after {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 1px;
  height: 100%;
  background-color: #e6e8eb;
}

.item {
  margin-top: 17px;
  width: 488px;
  height: -moz-fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  grid-template-rows: auto;
  grid-gap: 0 24px;
  gap: 0 24px;
  color: #1a1a1a;
}

.itemTitle {
  font-size: 14px;
  line-height: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  word-break: break-word;
  overflow: hidden;
}

.price {
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}

.descriptionWrapper {
  display: flex;
  gap: 10px;
  max-height: 32px;
}

.description {
  font-size: 12px;
  line-height: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: #a0a1a3;
}

.descriptionButton {
  display: flex;
  align-items: flex-end;
  min-width: 24px;
  max-height: 32px;
  color: var(--blue-500);
  font-size: 12px;
  line-height: 16px;
  cursor: pointer;
}

.moreDetails {
  display: flex;
  align-items: center;
  grid-column-start: 1;
  margin-top: 4px;
}

.moreDetailsLink {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
  line-height: 20px;
  color: var(--blue-500);
}

.moreDetailsLink:hover {
  color: var(--blue-800);
}

.info {
  margin-top: 19px;
  display: flex;
  align-items: center;
  color: #a0a1a3;
  gap: 2px;
}

.infoText {
  font-size: 13px;
  line-height: 18px;
  color: var(--black-500);
}

@media screen and (max-width: 1200px) {
  .item {
    width: calc(50% - 12px);
  }
}

@media screen and (max-width: 992px) {
  .services {
    margin: 20px 0;
    padding: 20px 0 0 0;
    border-top: 1px solid #ebedf0;
    background-color: transparent;
  }

  .headline {
    justify-content: space-between;
  }

  .list::after {
    display: none;
  }

  .item {
    width: 100%;
  }

  .info {
    display: none;
  }

  .descriptionButton {
    display: none;
  }
}
