.container {
  display: grid;
  grid-template-columns: 23% calc(76% - 40px);
  grid-template-areas:
    'info statistics'
    'button statistics';
  column-gap: 40px;
  width: 100%;
  height: 136px;
  margin-bottom: 24px;
}

.ratingSummary {
  grid-area: info;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 164px;
}

.rating {
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
}

.reviewCountText {
  margin-top: 6px;
  font-size: 14px;
  line-height: 20px;
}

.ratingStatistics {
  grid-area: statistics;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.addReviewButton {
  justify-content: center;
  display: flex;
  align-items: center;
  grid-area: button;
  margin-top: 12px;
  font-size: var(--button-font-size);
  line-height: var(--button-line-height);
  font-weight: 700;
  color: var(--white);
  background-color: var(--blue-500);
  height: 40px;
  padding: 0 24px;
  border-radius: 4px;
  white-space: nowrap;
  cursor: pointer;
}

@media screen and (max-width: 992px) {
  .container {
    padding-top: 22px;
    border-top: 1px solid #dcdde0;
    margin-top: 8px;
    height: auto;
  }
  .ratingSummary {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      'info'
      'statistics'
      'button';
    justify-items: center;
  }

  .ratingSummary {
    margin-bottom: 20px;
  }

  .rating {
    font-size: 40px;
    line-height: 44px;
    font-weight: 400;
    margin-bottom: 8px;
  }

  .ratingStatistics,
  .addReviewButton {
    width: 80%;
  }
}

@media screen and (max-width: 576px) {
  .ratingStatistics,
  .addReviewButton {
    width: 96%;
  }
}
